# wechat-backup

./: .gitignore  CHANGELOG.md  README.md  announcement.json  build.gradle  index.html  settings.gradle
.github/workflows/: android.yml  deploy.yml
MyXposedModule/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
MyXposedModule/src/main/assets/: ReadMe.txt  backup.sh  config.properties  recovery.sh  xposed_init
MyXposedModule/src/main/assets/command/: TYRSA.pem
MyXposedModule/src/main/assets/command/lib/: curl
MyXposedModule/src/main/java/com/example/myxposedmodule/: Config.java  MainActivity.java  MainHook.java  MyModule.java
MyXposedModule/src/main/java/com/example/myxposedmodule/backup/: BackupManager.java  EncryptionType.java
MyXposedModule/src/main/java/com/example/myxposedmodule/config/: Announcement.java  ServerConfig.java
MyXposedModule/src/main/java/com/example/myxposedmodule/dialog/: AgreementDialog.java  BackupOptionsDialog.java  RestoreOptionsDialog.java
MyXposedModule/src/main/java/com/example/myxposedmodule/ui/: FilePickerActivity.java  ProgressDialog.java
MyXposedModule/src/main/java/com/example/myxposedmodule/update/: UpdateChecker.java
MyXposedModule/src/main/java/com/example/myxposedmodule/utils/: CompatibilityCheck.java  CompressionUtils.java  ErrorRecovery.java  Logger.java  PerformanceMonitor.java  ShellUtils.java  WeChatVersionUtil.java
MyXposedModule/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  dialog_backup_options.xml  dialog_progress.xml  dialog_restore_options.xml
MyXposedModule/src/main/res/raw/: agreement.txt  default_announcement.json
MyXposedModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: agreement.txt  announcement.json  version.json  新建 文本文档.txt
gradle/wrapper/: gradle-wrapper.properties
workflows/: android.yml
