plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.myxposedmodule'
    compileSdk = 33
    
    defaultConfig {
        minSdk 24
        targetSdk 33
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:sdk:82'
}

repositories {
    mavenCentral()
} 
